apiVersion: v1
kind: Secret
metadata:
  name: auth-sercret
type: Opaque
data:
  AUTH_PORT: ODAwMA==
  SIGNING_KEY: bXlrZXk=
  
  AUTH_DB_HOST: Zm9vZF9yZWdfZGI=
  AUTH_DB_PORT: NTQzMg==
  AUTH_POSTGRES_USER: cG9zdGdyZXM=
  AUTH_POSTGRES_PASSWORD: cG9zdGdyZXM=
  AUTH_POSTGRES_DB: cmVnX2Ri
  DB_SSL_MODE: ZGlzYWJsZQ==
  

  